# music-shop

./: .gitignore  10000_200.txt  10000_200_2.txt  10000_250.txt  10000_500.txt  README.md
.github/workflows/: gradle.yml
db-data/: copy_files.sh  gen.py
db-data/dump/: dump.sql
db-data/dump2/: dump.sql
db-data/txt/: categories.txt  colors.txt  manufacturers.txt  materials.txt
docs/diagrams/: er.graphml  useCase.graphml
frontend/: package.json  tsconfig.json
frontend/src/: App.jsx
frontend/src/api/: AuthApi.ts  CartItemsApi.ts  ProductsApi.ts  index.ts
frontend/src/component/: NavBar.tsx  ProductsPageMain.tsx
frontend/src/dto/: CategoryResponse.ts  ProductPageResponse.ts  ProductResponse.ts
frontend/src/http/: index.ts
frontend/src/page/: CartPage.tsx  OrdersPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  ProfilePage.tsx  SignInPage.tsx  SignUpPage.tsx
frontend/src/presenter/: ErrorAlert.tsx  FiltersPresenter.tsx  MenuPresenter.tsx  ProductContentPresenter.tsx  (+1 more)
nginx/: Dockerfile  docker-compose.yml  nginx.conf  nginx2.conf
nginx/static/: index.html  readme.html
server/: .env  Dockerfile.mpa  Dockerfile.rest  build.gradle  docker-compose.yml  settings.gradle
server/core/: build.gradle
server/core/src/main/java/com/musicshop/dto/: CartItemResponse.java  MakeOrderDto.java  OrderDto.java  OrderPageDto.java  ProductPageDto.java  SignUpRequest.java  UserInfoResponse.java
server/core/src/main/java/com/musicshop/dto/request/: AddProductToCartRequest.java  MakeOrderRequest.java  SetOrderStatusRequest.java  SignInRequest.java  SignUpRequest.java  UpdateCartItemRequest.java
server/core/src/main/java/com/musicshop/dto/response/: CartItemResponse.java  JwtAuthenticationResponse.java  OrderPageResponse.java  OrderResponse.java  ProductPageResponse.java  ProductResponse.java  UserInfoResponse.java
server/core/src/main/java/com/musicshop/entity/: AppUser.java  CartItem.java  Category.java  Manufacturer.java  Order.java  OrderItem.java  PickUpPoint.java  Product.java
server/core/src/main/java/com/musicshop/error/: OccupiedLoginException.java  WeakPasswordException.java
server/core/src/main/java/com/musicshop/mapper/: CartItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
server/core/src/main/java/com/musicshop/repo/: CartItemRepo.java  CategoryRepo.java  OrderRepo.java  PickUpPointRepo.java  ProductRepo.java  UserRepo.java
server/core/src/main/java/com/musicshop/repo/spec/: ProductSpecifications.java
server/core/src/main/java/com/musicshop/security/: JpaUserDetailsService.java  SecurityUser.java  SecurityUtils.java
server/core/src/main/java/com/musicshop/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PickupPointService.java  PickupPointServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
server/core/src/main/resources/db/changelog/: 2024-06-11_products-create.yaml  2024-06-19_users-create.yaml  2024-06-22_cart-add-unique-con.yaml  2024-06-23-1000_pickup-points-create.yaml  2024-06-23-1910_orders-create.yaml  2024-06-23-1920_order-items-create.yaml  2024-09-17-0928_categories-create.yaml  2024-09-17-0931_products-add-category-column.yaml  db.changelog-master.yaml
server/core/src/test/java/com/musicshop/: DataJpaIT.java  ITConfig.java  IntegrationTest.java  OrderServiceIT.java  SpringBootTestConfig.java
server/core/src/test/resources/: application-test.yml
server/core/src/test/resources/db/: cart.sql  pickup_points.sql  products.sql
server/core/src/testFixtures/java/com/musicshop/: PostgreSQLContainerTest.java
server/core/src/testFixtures/resources/db/: clean.sql  users.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/mpa/: build.gradle
server/mpa/src/main/java/com/musicshop/: Main.java
server/mpa/src/main/java/com/musicshop/config/: WebSecurityConfig.java
server/mpa/src/main/java/com/musicshop/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
server/mpa/src/main/java/com/musicshop/dto/: ProductDto.java
server/mpa/src/main/java/com/musicshop/error/: AccessForbiddenException.java  ExceptionHandlerController.java  ProductNotFoundException.java
server/mpa/src/main/java/com/musicshop/mapper/: ProductMapper.java
server/mpa/src/main/resources/: application.yml
server/mpa/src/main/resources/db/changelog/: 2024-06-10_create-manufacturers-table.yaml  2024-06-20_alter-users-table-bonuses-column.yaml  2024-06-20_create-cart-table.yaml  db.changelog-master.yaml
server/mpa/src/main/resources/static/styles/: cart.css  main.css
server/mpa/src/main/resources/templates/: _header.html  _menu.html  cart.html  error.html  home.html  order.html  orders.html  product.html  sign-in.html  sign-up.html  user.html
server/rest/: build.gradle
server/rest/src/main/java/com/musicshop/: Main.java
server/rest/src/main/java/com/musicshop/config/: OpenAPIConfig.java  WebConfiguration.java  WebSecurityConfig.java
server/rest/src/main/java/com/musicshop/controller/: AuthController.java  AuthControllerImpl.java  CartController.java  CartControllerImpl.java  CategoryController.java  CategoryControllerImpl.java  OrderController.java  OrderControllerImpl.java  PickUpPointController.java  PickUpPointControllerImpl.java  ProductController.java  ProductControllerImpl.java  UserController.java  UserControllerImpl.java
server/rest/src/main/java/com/musicshop/error/: ControllerExceptionHandler.java  ErrorDescription.java
server/rest/src/main/java/com/musicshop/filter/: JwtAuthenticationFilter.java
server/rest/src/main/java/com/musicshop/service/: AuthService.java  JwtService.java
server/rest/src/main/resources/: application.yml
server/rest/src/test/java/com/musicshop/: CartControllerE2ETest.java  CartControllerTest.java  ControllerTest.java  E2ETest.java  ProductControllerE2ETest.java  ProductControllerTest.java  UserControllerE2ETest.java  UserControllerTest.java
(+52 files in other folders)
