plugins {
    id 'java'
}

subprojects {
    version = '1.0'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    }

    tasks.named('test') {
        useJUnitPlatform {
        }
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

