events {}

http {
    log_format with_location '$remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                                    '"$http_referer" "$http_user_agent" '
                                    'Response-Location:"$sent_http_location"';

    access_log /var/log/nginx/access_with_location.log with_location;

    include mime.types;
    upstream rest {
        server 172.17.0.1:8091;
    }

    server {
        listen 85;
        charset utf-8;

        location = /documentation {
            try_files /static/readme.html /readme.html;
        }
        location = /test {
            try_files /static/readme.html /readme.html;
        }
        location = /status {
            stub_status;
        }
        location /api/v2/ {
            proxy_pass http://rest/v2/;
        }

        # swagger
        location = /api/v2 {
            proxy_pass http://rest/v2/swagger-ui/index.html;
        }
        location ~ ^/api/[a-zA-Z-.]+\.(js|css|map)$ {
            rewrite ^/api/(.*)\.(js|css|map)$ /v2/swagger-ui/$1.$2 break;
            proxy_pass http://rest;
        }
        location /v2/api-docs {
            proxy_pass http://rest/v2/api-docs;
        }

        # pgadmin
        location = /admin {
            proxy_pass http://pgadmin:80;
        }
        location /browser {
            proxy_pass http://pgadmin:80/browser;
            proxy_pass_header Authorization;
        }
        location /static {
            proxy_pass http://pgadmin:80/static;
        }
        location = /login {
            proxy_pass_header Authorization;
            proxy_pass http://pgadmin:80/login;
        }
        location /tools {
            proxy_pass http://pgadmin:80/tools;
        }
        location /user_management {
            proxy_pass http://pgadmin:80/user_management;
        }
        location /preferences {
            proxy_pass http://pgadmin:80/preferences;
        }
        location /misc {
            proxy_pass http://pgadmin:80/misc;
        }
        location /dashboard {
            proxy_pass http://pgadmin:80/dashboard;
        }
        location /settings {
            proxy_pass http://pgadmin:80/settings;
        }
        location = /authenticate/login {
            proxy_pass http://pgadmin:80/authenticate/login;
        }

        location / {
            alias /static/;
        }
    }
}