plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.6'
    implementation 'org.postgresql:postgresql'
    implementation "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}




