plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-test-fixtures'
}

version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
ext {
    jwtVersion = '0.12.3'
}
dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation(testFixtures(project(':core')))
}

tasks.named('test') {
    useJUnitPlatform {
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}